<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertData"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="16dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:padding="20dp"
            android:src="@drawable/baseline_add_24"
            />

        <EditText
            android:id="@+id/name_input"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/dob_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Date of Birth (dd/mm/yyyy)"
            android:inputType="date"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/height_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Save Details"
            android:backgroundTint="@color/white"
            android:textColor="#235300"
            android:padding="18dp"
            android:textSize="16sp"
            android:id="@+id/submit_btn"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>